{
  "Database": {
    "ConnectionString": "Data Source=./data/secunik.db",
    "Provider": "SQLite",
    "EnableSensitiveDataLogging": false,
    "EnableDetailedErrors": false,
    "CommandTimeout": 300,
    "MaxRetryCount": 3,
    "MaxPoolSize": 20,
    "AutoMigrate": true
  },
  "Security": {
    "JwtSecret": "CHANGE_THIS_IN_PRODUCTION_MINIMUM_32_CHARACTERS_REQUIRED",
    "JwtExpirationMinutes": 60,
    "EncryptionKey": "CHANGE_THIS_IN_PRODUCTION_MINIMUM_32_CHARACTERS_REQUIRED",
    "Salt": "CHANGE_THIS_IN_PRODUCTION_MINIMUM_16_CHARACTERS",
    "RequireHttps": true,
    "EnableApiKeyAuth": false,
    "RateLimitPerMinute": 100,
    "EnableRequestSizeLimits": true,
    "MaxRequestBodySize": 2147483648
  },
  "FileStorage": {
    "BasePath": "./data",
    "UploadPath": "./uploads",
    "EvidencePath": "./evidence",
    "QuarantinePath": "./quarantine",
    "TempPath": "./temp",
    "BackupPath": "./backups",
    "MaxFileSize": 1073741824,
    "AllowedExtensions": [
      ".log",
      ".txt",
      ".csv",
      ".json",
      ".xml",
      ".evtx",
      ".pcap",
      ".cap",
      ".mem",
      ".dmp",
      ".bin",
      ".img",
      ".dd",
      ".raw",
      ".e01",
      ".aff",
      ".vmdk"
    ],
    "EnableCompression": true,
    "EnableIntegrityCheck": true,
    "RetentionDays": 30
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning",
      "SecuNikLogX": "Information"
    },
    "LogPath": "./logs",
    "EnableStructuredLogging": true,
    "EnableDatabaseLogging": true,
    "EnablePerformanceLogging": true,
    "FileSizeLimitMB": 100,
    "RetainedFileCountLimit": 31,
    "EnableCompression": true,
    "IncludeStackTrace": false
  },
  "API": {
    "BaseUrl": "https://localhost:5001",
    "Version": "v1",
    "EnableSwagger": false,
    "EnableCors": true,
    "CorsOrigins": [
      "http://localhost:5173",
      "https://localhost:5173"
    ],
    "RequestTimeoutSeconds": 300,
    "EnableCompression": true,
    "EnableDetailedErrors": false,
    "MaxConcurrentRequests": 50
  },
  "Performance": {
    "MaxMemoryUsageMB": 4096,
    "MaxParallelism": 4,
    "CacheSizeMB": 1024,
    "CacheExpirationMinutes": 60,
    "EnableBackgroundProcessing": true,
    "BackgroundQueueCapacity": 1000,
    "ConnectionPoolTimeoutSeconds": 30,
    "EnablePerformanceMonitoring": true
  },
  "Forensics": {
    "EnableRealTimeProgress": true,
    "MaxAnalysisDepth": 10,
    "EnableAutoIOCExtraction": true,
    "EnableYaraScan": true,
    "YaraRulesPath": "./rules/yara",
    "SigmaRulesPath": "./rules/sigma",
    "ParsersPath": "./parsers",
    "EnableMitreMapping": true,
    "AnalysisTimeoutMinutes": 60,
    "EnableChainOfCustody": true,
    "EnableIntegrityVerification": true
  },
  "SignalR": {
    "Enabled": true,
    "HubPath": "/analysisHub",
    "ConnectionTimeoutSeconds": 60,
    "KeepAliveIntervalSeconds": 15,
    "MaxMessageSize": 102400,
    "EnableMessagePack": true,
    "MaxConcurrentConnections": 100
  },
  "Serilog": {
    "Using": [ "Serilog.Sinks.Console", "Serilog.Sinks.File", "Serilog.Sinks.SQLite" ],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.EntityFrameworkCore": "Warning",
        "Microsoft.AspNetCore": "Warning",
        "System": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "outputTemplate": "[{Timestamp:yyyy-MM-dd HH:mm:ss} {Level:u3}] {SourceContext}: {Message:lj}{NewLine}{Exception}"
        }
      },
      {
        "Name": "File",
        "Args": {
          "path": "./logs/secunik-.log",
          "rollingInterval": "Day",
          "rollOnFileSizeLimit": true,
          "fileSizeLimitBytes": 104857600,
          "retainedFileCountLimit": 31,
          "outputTemplate": "[{Timestamp:yyyy-MM-dd HH:mm:ss.fff zzz} {Level:u3}] {SourceContext}: {Message:lj} {Properties:j}{NewLine}{Exception}"
        }
      },
      {
        "Name": "SQLite",
        "Args": {
          "sqliteDbPath": "./logs/secunik-logs.db",
          "tableName": "Logs",
          "autoCreateSqlTable": true,
          "batchSize": 100
        }
      }
    ],
    "Enrich": [ "FromLogContext", "WithMachineName", "WithThreadId", "WithCorrelationId" ],
    "Properties": {
      "Application": "SecuNikLogX",
      "Environment": "Production"
    }
  },
  "HealthChecks": {
    "Enabled": true,
    "Endpoints": {
      "Database": "/health/database",
      "FileSystem": "/health/filesystem",
      "Memory": "/health/memory",
      "Overall": "/health"
    },
    "CheckIntervalSeconds": 30,
    "TimeoutSeconds": 10,
    "DetailedOutput": false
  },
  "Authentication": {
    "DefaultScheme": "Bearer",
    "RequireAuthenticatedUser": true,
    "TokenValidationParameters": {
      "ValidateIssuer": true,
      "ValidateAudience": true,
      "ValidateLifetime": true,
      "ValidateIssuerSigningKey": true,
      "ClockSkew": "00:05:00"
    }
  },
  "Authorization": {
    "DefaultPolicy": "RequireAuthenticatedUser",
    "Policies": {
      "AdminOnly": {
        "RequiredRole": "Administrator"
      },
      "AnalystAccess": {
        "RequiredRole": "Analyst"
      },
      "ViewerAccess": {
        "RequiredRole": "Viewer"
      }
    }
  },
  "Swagger": {
    "Title": "SecuNik LogX Forensics API",
    "Description": "Local-first digital forensics platform API for log analysis and threat detection",
    "Version": "v1",
    "ContactName": "SecuNik LogX Team",
    "ContactEmail": "support@secuniklogx.local",
    "LicenseName": "Proprietary",
    "EnableXmlComments": true,
    "EnableAnnotations": true,
    "IncludeControllerXmlComments": true
  },
  "Cors": {
    "PolicyName": "LocalDevelopment",
    "AllowedOrigins": [
      "http://localhost:5173",
      "https://localhost:5173"
    ],
    "AllowedMethods": [ "GET", "POST", "PUT", "DELETE", "OPTIONS", "PATCH" ],
    "AllowedHeaders": [ "*" ],
    "AllowCredentials": true,
    "ExposedHeaders": [ "X-Correlation-ID", "X-Request-ID" ]
  },
  "RequestSizeLimit": {
    "MaxRequestBodySize": 2147483648,
    "MultipartBodyLengthLimit": 2147483648,
    "FormOptionsDefaultBufferBodyLengthLimit": 134217728,
    "FormOptionsMemoryBufferThreshold": 65536
  },
  "RateLimiting": {
    "EnableRateLimiting": true,
    "DefaultPolicy": {
      "PermitLimit": 100,
      "WindowSizeInMinutes": 1,
      "QueueLimit": 10
    },
    "Policies": {
      "FileUpload": {
        "PermitLimit": 10,
        "WindowSizeInMinutes": 1,
        "QueueLimit": 2
      },
      "Analysis": {
        "PermitLimit": 20,
        "WindowSizeInMinutes": 1,
        "QueueLimit": 5
      }
    }
  },
  "Caching": {
    "DefaultExpirationMinutes": 60,
    "MemoryCacheSizeLimitMB": 1024,
    "EnableDistributedCache": false,
    "CacheProfiles": {
      "ShortTerm": {
        "ExpirationMinutes": 5
      },
      "MediumTerm": {
        "ExpirationMinutes": 30
      },
      "LongTerm": {
        "ExpirationMinutes": 240
      }
    }
  },
  "BackgroundServices": {
    "EnableBackgroundProcessing": true,
    "MaxConcurrentJobs": 4,
    "JobQueueCapacity": 1000,
    "JobTimeoutMinutes": 60,
    "RetryAttempts": 3,
    "RetryDelaySeconds": 30
  },
  "Monitoring": {
    "EnableMetrics": true,
    "EnableTracing": false,
    "MetricsExportIntervalSeconds": 60,
    "CustomMetrics": {
      "EnableAnalysisMetrics": true,
      "EnablePerformanceMetrics": true,
      "EnableErrorMetrics": true
    }
  },
  "AllowedHosts": [ "localhost", "127.0.0.1", "::1" ]
}